apiVersion: v1
kind:  Service
metadata:
#debe tener el mismo nombre del  deployment
  name: ms-usuario
spec:
  ports:
  #donde maneja el trafico
    - port: 8080
      protocol: TCP
      #puerto que abre en el contenedor
      targetPort: 8080
  selector:
  #seleccionamos la etiqueta la cual va apuntarle el servicio
    rol: user
  type: LoadBalancer
