PORT=8081
ACTIVE_MQ_HOST=host.docker.internal:61616
ACTIVE_MQ_USER=admin
ACTIVE_MQ_PASSWORD=admin
ACTIVE_MQ_QUEUE=ms.send.email.queue
MS_EMAIL_BIENVENIDA=bienvenida
MS_EMAIL_ELIMINACION=eliminacion
MS_EMAIL_ACTUALIZACION=actualizacion
MS_BODY_BIENVENIDA=bienvenido a nuestra plataforma de estudio
MS_BODY_ELIMINACION=lamentamos tu retiro esperamos que regreses pronto
MS_BODY_ACTUALIZACION=has actualizado tus datos personas
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_EMAIL=daniel.florez2315@gmail.com
MAIL_PASSWORD=wbktbjpwthgupgxs