PORT=8080
DB_HOST=mysql_semillero:3306
DB_USER=root
DB_PASSWORD=eldany1234
DB_SCHEMA=udemy
ACTIVE_MQ_HOST=host.docker.internal:61616
ACTIVE_MQ_USER=admin
ACTIVE_MQ_PASSWORD=admin
ACTIVE_MQ_QUEUE=ms.send.email.queue
MS_EMAIL_BIENVENIDA=bienvenida
MS_EMAIL_ELIMINACION=eliminacion
MS_EMAIL_ACTUALIZACION=actualizacion